{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 4,
  "lineage": "69a9eba2-7eec-bf2e-7ef7-73999ebb75b2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:922750051960:vpc/vpc-0c0828a4522aeb359",
            "cidr_block": "172.28.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02b391f76c115e85d",
                "cidr_block": "172.28.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-7de28a1b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Environment",
                "values": [
                  "demo"
                ]
              }
            ],
            "id": "vpc-0c0828a4522aeb359",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-08da150cddee766ad",
            "owner_id": "922750051960",
            "state": "available",
            "tags": {
              "Environment": "demo",
              "Name": "demo",
              "ProvisionedBy": "Yomi Ogunyinka"
            }
          }
        }
      ]
    }
  ]
}
